<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PorkChop Enterprises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #1e1e1e;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .project-card {
      background: #fafafa;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    footer {
      text-align: center;
      padding: 2rem 0;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>PorkChop Enterprises</h1>
    <p>Innovative Solutions • Technology • Services</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>
      PorkChop Enterprises is dedicated to delivering high-quality solutions, services, and innovative products. We focus on excellence, reliability, and creating value for our clients.
    </p>
  </section>

  <section id="projects">
    <h2>Our Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Project One</h3>
        <p>Description of your project goes here.</p>
      </div>
      <div class="project-card">
        <h3>Project Two</h3>
        <p>Description of your project goes here.</p>
      </div>
      <div class="project-card">
        <h3>Project Three</h3>
        <p>Description of your project goes here.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@porkchopenterprises.com<br>
    GitHub: <a href="#" target="_blank">Visit our GitHub</a><br>
    Facebook: <a href="#" target="_blank">Facebook Page</a><br>
    Instagram: <a href="#" target="_blank">Instagram Profile</a></p>
  </section>

  <footer>
    © 2025 PorkChop Enterprises — All Rights Reserved
  </footer>
</body>
</html>
